{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNETCORE_API": "Data Source=DESKTOP-TC9JO05\\SQLEXPRESS; Initial Catalog=ASPNETCORE_API; Integrated Security=True; TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "eAOIxtUP0yDbYIQ9B7nBUtOfls2dcBeAOIxtUP0yDbYIQ9B7nBUtOfls2dcB",
    "Issuer": "ASPNETCOREAPI",
    "Audience": "http://localhost:7220/"
  },
  "ValidYearOld": {
    "Min": 18,
    "Max": 60,
  }
}
